jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
jdbc.user=springstudent
jdbc.password=springstudent


connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.professional.CustomerCrud.entity



spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200


okta.oauth2.client-id=0oa1qamcwtYmt2Ir05d7
okta.oauth2.issuer=https://dev-52963044.okta.com/oauth2/default